events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        location /php-xxe {
            proxy_pass http://php-vulnserver-xxe:9000;
        }

        location /python-xxe {
            proxy_pass http://python-vulnserver-xxe:9001;
        }

        location /java-xxe {
            proxy_pass http://java-vulnserver-xxe:9002;
        }
    }
}
